[gd_scene load_steps=3 format=3 uid="uid://o3mf4dnhvqqm"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_t6n6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tu2m"]
size = Vector2(24, 7.14286)

[node name="bullet" type="Area2D" groups=["Bullets"]]
scale = Vector2(1, 0.28)
script = ExtResource("1_t6n6u")
speed = 600

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -4.0
offset_right = 12.0
offset_bottom = 4.0
color = Color(1, 0.816667, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.06437e-07)
shape = SubResource("RectangleShape2D_0tu2m")
