[gd_scene load_steps=4 format=3 uid="uid://bmggcc3wykdeu"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_llujb"]
[ext_resource type="Texture2D" uid="uid://c1shwvcj6yegt" path="res://Assets/Items/h.png" id="1_uonog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg4op"]
radius = 11.0

[node name="item" type="StaticBody2D"]
script = ExtResource("1_llujb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uonog")

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
shape = SubResource("CircleShape2D_rg4op")

[connection signal="body_entered" from="interact_area" to="." method="_on_interact_area_body_entered"]
