[gd_scene load_steps=5 format=3 uid="uid://e8faprtt5a01"]

[ext_resource type="Script" path="res://scripts/testcollectable.gd" id="1_jfrds"]
[ext_resource type="Resource" uid="uid://da1x1pdlj5spc" path="res://Inventory/Items/movementspeed.tres" id="2_7dk7l"]
[ext_resource type="Texture2D" uid="uid://b83fcip3xtbm3" path="res://Assets/Items/movementspeed.png" id="3_jhkn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_imurs"]
radius = 12.0

[node name="movementspeed" type="StaticBody2D"]
script = ExtResource("1_jfrds")
item = ExtResource("2_7dk7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_jhkn4")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_imurs")

[connection signal="area_entered" from="interactable_area" to="." method="_on_interactable_area_area_entered"]
