[gd_scene load_steps=10 format=3 uid="uid://bkp8qt8lprco1"]

[ext_resource type="Texture2D" uid="uid://bh6stbqijegm2" path="res://icon.svg" id="1_gg1u0"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_nknvn"]
[ext_resource type="FontFile" uid="uid://b2g5iqivuig7" path="res://Assets/Fonts/rortypebeat.ttf" id="3_vpnbr"]
[ext_resource type="AudioStream" uid="uid://6ftrr4xw3djp" path="res://Assets/SFX/Jump SFX.wav" id="5_br3b7"]
[ext_resource type="AudioStream" uid="uid://dw2ng4ggv5s5" path="res://Assets/SFX/Pickup.wav" id="6_eefw0"]
[ext_resource type="AudioStream" uid="uid://cl8qvwqxaenv7" path="res://Assets/SFX/Footsteps.wav" id="7_um0p2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpdqg"]
size = Vector2(47, 129)

[sub_resource type="LabelSettings" id="LabelSettings_7mk0c"]
font = ExtResource("3_vpnbr")
font_size = 17
font_color = Color(0.920572, 0.2641, 0.230702, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw8co"]
size = Vector2(46, 80)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nknvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -68)
scale = Vector2(0.375, 1)
texture = ExtResource("1_gg1u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -68.5)
shape = SubResource("RectangleShape2D_fpdqg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -181)
position_smoothing_enabled = true

[node name="Timers" type="Node" parent="."]

[node name="PrimaryFireTimer" type="Timer" parent="Timers"]
wait_time = 0.16

[node name="SecondaryFireTimer" type="Timer" parent="Timers"]
wait_time = 1.509

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = -131.0
offset_right = 48.0
offset_bottom = -108.0
label_settings = SubResource("LabelSettings_7mk0c")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2(0, -68.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 19.5)
shape = SubResource("RectangleShape2D_uw8co")

[node name="Jump SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_br3b7")
volume_db = -8.515

[node name="Pickup SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_eefw0")
volume_db = -14.991

[node name="Footsteps SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_um0p2")

[connection signal="timeout" from="Timers/PrimaryFireTimer" to="." method="_on_primary_fire_timer_timeout"]
[connection signal="timeout" from="Timers/SecondaryFireTimer" to="." method="_on_secondary_fire_timer_timeout"]
